li $v0, 4
la $a0, a
li $v0, 5
move $t0, $v0
li $v0, 4
la $a0, a
li $v0, 5
move $t1, $v0
add $t0, $t0, $t1
li $v0, 4
la $a0, a
li $v0, 1
move $a0, $t0
li $v0, 4
la $a0, a
li $v0, 10
li $t2, 25
lw $t3, value
add $t4, $t2, $t3
sub $t5, $t2, $t3
sw $t5, Z
li $t2, 25
lw $t3, value
add $t4, $t2, $t3
sub $t5, $t2, $t3
sw $t5, Z
li $v0, 4
la $a0, a
li $v0, 5
move $t0, $v0
li $t1, 0
li $t2, 0
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
j a
addi $t1, $t1, 1
add $t2, $t2, $t1
beq $t0, $t1, exit
li $v0, 4
la $a0, a
li $v0, 1
move $a0, $t2
li $v0, 4
la $a0, a
li $v0, 10
