li $t2, 25
lw $t3, value
add $t4, $t2, $t3
sub $t5, $t2, $t3
sw $t5, Z
li $v0, 4
la $a0, a
li $v0, 5
move $t0, $v0
li $v0, 4
la $a0, a
li $v0, 5
move $t1, $v0
add $t0, $t0, $t1
li $v0, 4
la $a0, a
li $v0, 1
move $a0, $t0
li $v0, 4
la $a0, a
li $v0, 10
lw $s0, x
lw $s1, y
move $a0, $s0
jal fun
addi $sp, $sp, a
sw $s0, a
addi $sp, $sp, a
sw $s1, a
li $s0, 3
mul $s1, $s0, $a0
addi $s1, $s1, 5
move $v0, $s1
lw $s1, a
addi $sp, $sp, 4
lw $s0, a
addi $sp, $sp, 4
jr $ra
move $s1, $v0
li $v0, 4
la $a0, a
li $v0, 1
move $a0, $s1
li $v0, 4
la $a0, a
li $v0, 10
li $v0, 4
la $a0, a
li $v0, 5
move $s0, $v0
li $s1, 0
li $s2, 0
addi $s1, $s1, 1
move $a0, $s2
move $a1, $s1
jal add2
addi $sp, $sp, a
sw $s0, a
add $s0, $a0, $a1
move $v0, $s0
lw $s0, a
addi $sp, $sp, 4
jr $ra
move $s2, $v0
beq $s0, $s1, exit
j loop
addi $s1, $s1, 1
move $a0, $s2
move $a1, $s1
jal add2
addi $sp, $sp, a
sw $s0, a
add $s0, $a0, $a1
move $v0, $s0
lw $s0, a
addi $sp, $sp, 4
jr $ra
move $s2, $v0
beq $s0, $s1, exit
j loop
addi $s1, $s1, 1
move $a0, $s2
move $a1, $s1
jal add2
addi $sp, $sp, a
sw $s0, a
add $s0, $a0, $a1
move $v0, $s0
lw $s0, a
addi $sp, $sp, 4
jr $ra
move $s2, $v0
beq $s0, $s1, exit
j loop
addi $s1, $s1, 1
move $a0, $s2
move $a1, $s1
jal add2
addi $sp, $sp, a
sw $s0, a
add $s0, $a0, $a1
move $v0, $s0
lw $s0, a
addi $sp, $sp, 4
jr $ra
move $s2, $v0
beq $s0, $s1, exit
j loop
addi $s1, $s1, 1
move $a0, $s2
move $a1, $s1
jal add2
addi $sp, $sp, a
sw $s0, a
add $s0, $a0, $a1
move $v0, $s0
lw $s0, a
addi $sp, $sp, 4
jr $ra
move $s2, $v0
beq $s0, $s1, exit
j loop
addi $s1, $s1, 1
move $a0, $s2
move $a1, $s1
jal add2
addi $sp, $sp, a
sw $s0, a
add $s0, $a0, $a1
move $v0, $s0
lw $s0, a
addi $sp, $sp, 4
jr $ra
move $s2, $v0
beq $s0, $s1, exit
li $v0, 4
la $a0, a
li $v0, 1
move $a0, $s2
li $v0, 4
la $a0, lf
li $v0, 10
lw $s0, x
lw $s1, y
move $a0, $s0
jal fun
li $s0, 3
mul $s1, $s0, $a0
addi $s1, $s1, 5
move $v0, $s1
jr $ra
move $s1, $v0
li $v0, 4
la $a0, a
li $v0, 1
move $a0, $s1
li $v0, 4
la $a0, a
li $v0, 10
